<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {{titulo_pagina}}
        {% endblock %}
    </title>

    <!-- Incluye jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='faviconf.ico') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='LOGO.png') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding-top: 5px;
        }

        .cerrar-sesion {
            position: fixed;
            top: 5px;
            right: 10px;
            z-index: 1000;
        }

        footer {
            margin-top: auto;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.0);
            color: white;
            padding: 5px 0;
            text-align: right;
        }

        .mx-auto {
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            margin-top: -20px;
        }

        .form-control-sm {
            width: 100%;
            max-width: 300px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin-top: 20px;
            width: 100%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .bienvenido {
            font-size: 100px;
            /* Tamaño grande para pantallas grandes */
            font-weight: bold;
            text-align: center;
            margin-top: 310px;
            /* Margen para centrar en pantallas grandes */
        }

        /* Ajustes para tablets */
        @media (max-width: 768px) {
            .bienvenido {
                font-size: 50px;
                /* Tamaño de fuente más pequeño */
                margin-top: 150px;
                /* Menor margen superior */
            }
        }

        /* Ajustes para teléfonos móviles */
        @media (max-width: 480px) {
            .bienvenido {
                font-size: 30px;
                /* Tamaño de fuente aún más pequeño */
                margin-top: 50px;
                /* Menor margen superior */
            }
        }

        .factubarrio {
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            margin-top: -20px;
        }

        @media (max-width: 768px) {
            .factubarrio {
                font-size: 50px;
                margin-top: 10px;
            }
        }

        @media (max-width: 480px) {
            .factubarrio {
                font-size: 30px;
                margin-top: 20px;
            }
        }
    </style>

</head>

<body>
    <div class="factubarrio">
        factubarrio
    </div>

    <div class="cerrar-sesion">
        {% if current_user.is_authenticated %}
            <p class="text-white">Sesión iniciada como: <strong>{{ current_user.nombres_usuario }}</strong></p>
        {% else %}
            <p class="text-white">No has iniciado sesión.</p>
        {% endif %}
    </div>
    
    

    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist"
        style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownClientes" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false">Clientes</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownClientes">
                <li><a class="dropdown-item" href="{{ url_for('clientes_ver') }}">Ver Clientes</a></li>
                {% if current_user.rol == 'administrador' %}
                    <li><a class="dropdown-item" href="{{ url_for('clientes_crear') }}">Crear Cliente</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('clientes_editar') }}">Editar Cliente</a></li>
                {% endif %}
                
            </ul>
        </li>
        {% if current_user.rol == 'administrador' %}
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownVendedores" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false">Vendedores</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownVendedores">
                <li><a class="dropdown-item" href="{{ url_for('vendedores_ver') }}">Ver Vendedores</a></li>
                <li><a class="dropdown-item" href="{{ url_for('vendedores_crear') }}">Crear Vendedor</a></li>
                <li><a class="dropdown-item" href="{{ url_for('vendedores_editar') }}">Editar Vendedor</a></li>
            </ul>
        </li>
        {% endif %}

        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownProductos" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false">Productos</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownProductos">
                <li><a class="dropdown-item" href="{{ url_for('productos_ver') }}">Ver Productos</a></li>
                {% if current_user.rol == 'administrador' %}
                    <li><a class="dropdown-item" href="{{ url_for('productos_crear') }}">Crear Producto</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('productos_editar') }}">Editar producto</a></li>
                {% endif %}
            </ul>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownFacturas" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false">Facturas</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownFacturas">
                <li><a class="dropdown-item" href="{{ url_for('ver_factura') }}">Ver Facturas</a></li>
                {% if current_user.rol == 'vendedor' %}
                    <li><a class="dropdown-item" href="{{ url_for('generar_factura') }}">Generar Factura</a></li>
                {% endif %}
            </ul>
        </li>
        {% if current_user.rol == 'administrador' %}
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="dropdownFacturas" data-bs-toggle="dropdown" href="#" role="button"
                aria-expanded="false">Usuario</a>
            <ul class="dropdown-menu" aria-labelledby="dropdownFacturas">
                <li><a class="dropdown-item" href="{{ url_for('usuarios_ver') }}">Ver usuarios</a></li>
                <li><a class="dropdown-item" href="{{ url_for('usuarios_crear') }}">Crear usuario</a></li>
                <li><a class="dropdown-item" href="{{ url_for('usuarios_editar') }}">Editar usuario</a></li>
            </ul>
        </li>
        {% endif %}
    </ul>
    
    <main>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="alert alert-dismissible fade show">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}




        {% block content %}

        {% endblock %}
    </main>

    <footer>
        <button class="btn btn-danger" onclick="cerrarSesion()">Cerrar Sesión</button>
    </footer>
    <script>
        function cerrarSesion() {
            localStorage.clear();
            sessionStorage.clear();
            window.location.href = '/cerrar_sesion';
        }
    </script>

</body>

</html>