<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ titulo_pagina }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='faviconf.ico') }}">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='LOGO.png') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            padding-top: 5px;
        }

        .cerrar-sesion {
            position: fixed;
            top: 5px;
            right: 10px;
            z-index: 1000;
        }

        footer {
            margin-top: auto;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.0);
            color: white;
            padding: 5px 0;
            text-align: right;
        }

        .mx-auto {
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            margin-top: -20px;
        }

        .form-control-sm {
            width: 100%;
            max-width: 300px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin-top: 20px;
            width: 100%;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .factubarrio {
            font-size: 100px;
            font-weight: bold;
            text-align: center;
            margin-top: -20px;
        }

        @media (max-width: 768px) {
            .factubarrio {
                font-size: 50px;
                margin-top: 10px;
            }
        }

        @media (max-width: 480px) {
            .factubarrio {
                font-size: 30px;
                margin-top: 20px;
            }
        }
    </style>


</head>

<body>
    <div class="factubarrio">
        factubarrio
    </div>

    <div class="container">
        <h2 class="mt-5">Iniciar Sesión</h2>
        <form action="{{ url_for('login') }}" method="post">
            <div class="mb-3">
                <label for="username" class="form-label">Usuario:</label>
                <input type="text" class="form-control form-control-sm" id="nombre_usuario"  name="nombre_usuario"  placeholder="Nombre de Usuario" required>
            </div>
            <div class="mb-3">
                <label for="contraseña"  class="form-label">Contraseña:</label>
                <input type="password" class="form-control form-control-sm" id="contraseña" name="contraseña" placeholder="Contraseña" required>
            </div>
            <button type="submit" class="btn btn-primary form-control-sm">Ingresar</button>
        </form>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="alert alert-dismissible fade show">
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

</body>

</html>